MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ivanov_Ioana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ivanov_Ioana_Lab2"
        xmlns:CustomCommands="clr-namespace:Ivanov_Ioana_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SizeToContent="WidthAndHeight" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click" RenderTransformOrigin="0.498,0.46">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="32,11,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="196,79,464,244" FontWeight="Bold" Grid.ColumnSpan="3">
            <Canvas x:Name="cnvRaised">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="12" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="63" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="46" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="13" Canvas.Top="43" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="63" Canvas.Top="47" Text="0" TextWrapping="Wrap" Width="46" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="0,65,217,228" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Right" Width="166">
            <Canvas x:Name="cnvFilled">
                <Label x:Name="lblLemonFilled" Content="Lemon&#xD;&#xA;" Canvas.Left="10" Canvas.Top="12" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="79" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="46" IsReadOnly="True" RenderTransformOrigin="0.493,0.518" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="8" Canvas.Top="43" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="79" Canvas.Top="46" Text="0" TextWrapping="Wrap" Width="46" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="74" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="79" Canvas.Top="77" Text="0" TextWrapping="Wrap" Width="46" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="100,224,100,38" FontWeight="Bold" Grid.ColumnSpan="3">
            <Canvas x:Name="cnvCurrentSale">
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="342" Canvas.Top="111" FontWeight="Bold"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="106" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="46" FontWeight="Normal" Height="22" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="187" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="403" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="46" IsReadOnly="True" FontWeight="Normal" Height="22"/>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="45" Canvas.Top="10" FontWeight="Normal"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="362" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtTotal" Canvas.Left="403" Canvas.Top="114" Text="0" TextWrapping="Wrap" Width="46" IsReadOnly="True" FontWeight="Bold" Height="20"/>
                <ListBox x:Name="lstSale" Height="59" Width="432" Canvas.Top="47" Canvas.Left="17"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="472" Canvas.Top="47" FontWeight="Normal" Width="82" Click="btnAddToSale_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="472" Canvas.Top="77" FontWeight="Normal" Click="btnRemoveItem_Click" Width="82" />
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="472" Canvas.Top="114" FontWeight="Bold" Width="82" Click="btnCheckOut_Click"/>
                <ComboBox x:Name="cmbType" Canvas.Left="222" Canvas.Top="12" Width="120" SelectionChanged="cmbType_SelectionChanged"/>
            </Canvas>
        </GroupBox>
        <Menu Margin="24,21,92,392">
            <MenuItem Header="File" x:Name="fileToolStripMenuItem" Click="fileToolStripMenuItem_Click" >
                <MenuItem Header="Exit" x:Name="exitToolStripMenuItem" Click="exitToolsStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts" x:Name="doughnutsToolStripMenuItem" Click="doughnutsToolStripMenuItem_Click" >
                <MenuItem  x:Name="makeToolStripMenuItem" Header="Make" Click="makeToolStripMenuItem_Click">
                    <MenuItem  x:Name="raisedToolStripMenuItem" Header="Raised" Click="raisedToolStripMenuItem_Click" >
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Filled"  x:Name="filledToolStripMenuItem" Click="filledToolStripMenuItems_Click">
                        <MenuItem x:Name="lemonToolStripMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateToolStripMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaToolStripMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop" x:Name="stopToolStripMenuItem" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
                <MenuItem Header="Inventory" x:Name="inventoryToolStripMenuItem" Command="ApplicationCommands.Print" />
            </MenuItem>
        </Menu>

    </Grid>
</Window>
